<html lang="en">
<head>
  <title>BusMall Lab 11</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>BusMall Future Products</h1>
  <main>
    <section id="product-container">
      <img id="image-one" src="" alt="">
      <img id="image-two" src="" alt="">
      <img id="image-three" src="" alt="">
    </section>

    <div id="show-results-btn">View Results</div>
    <ul id="results-list"></ul>
  </main>
  <canvas id="my-chart"></canvas>
  <footer></footer>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
  <script src="app.js"></script>
</body>
</html>